<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хантыйский язык</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 1 nav -->
    <nav class="navbar">
        <h1 class="brand">Хантыйский язык</h1>
        <ul class="link-container">

            <li class="links-item">
                <div id="finevision_banner" onclick="finevision.activate_navbar()"
                    style="cursor: pointer; z-index: 9999; background: rgb(255, 255, 255); float: right; position: fixed; top: 10px; left: auto; right: 60px;">
                    <img width="109" src="https://finevision.ru/static/banner2.jpg">
                    <script src="https://finevision.ru/static/js/finevision_banner.js"></script>
                </div>
            </li> 
            
        </ul>
    </nav>


    <!-- 3 About section -->
    <section class="about" id="about-section">
        <h2 class="heading">Подробнее обо<span class="highlight"> мне!</span></h2>
        <p class="sub-heading">В данной секции вы можете прочитать о моем хобби</p>
        <div class="seperator"></div>
        <div class="about-me-container">
            <div>
                <img src="https://sun9-85.userapi.com/impf/c639226/v639226303/3aac0/lw6pikFteYk.jpg?size=1440x2160&quality=96&sign=d65aeb936ee7c6f6c57bb11436f69c8a&type=album" width="420px" height="550px" class="about-image">
            </div>
            <div class="right-col">
                <p class="about-para">
                    Актуальность изучения английского языка каждый день возрастает во всем мире. Сегодня, в 2020 году, это возможность
                    путешествовать, общаться, развиваться и даже работать. Все больше крупных компаний отказывают в приеме на работу без
                    владения английским языком. Зачастую просят даже составить резюме на иностранном языке. Все больше людей находят в
                    изучении иностранных языков хобби – таких людей называют «полиглот».
                </p>
                <a href="http://localhost/#project-section" class="btn">Вернуться назад</a>
            </div>
        </div>
</section>

<footer class="footer">© Adam Grella. Мой номер:<a style="position: absolute; left: 56%; text-decoration: none; color: white;" href="tel:+79826666666">+79826666666</a>
    <script src="js/app.js"></script>
</footer>
</body>
</html>