<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пинг-понг</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 1 nav -->
    <nav class="navbar">
        <h1 class="brand">Пинг-понг</h1>
        <ul class="link-container">

            <li class="links-item">
                <div id="finevision_banner" onclick="finevision.activate_navbar()"
                    style="cursor: pointer; z-index: 9999; background: rgb(255, 255, 255); float: right; position: fixed; top: 10px; left: auto; right: 60px;">
                    <img width="109" src="https://finevision.ru/static/banner2.jpg">
                    <script src="https://finevision.ru/static/js/finevision_banner.js"></script>
                </div>
            </li> 
            
        </ul>
    </nav>


    <!-- 3 About section -->
    <section class="about" id="about-section">
        <h2 class="heading">Подробнее обо<span class="highlight"> мне!</span></h2>
        <p class="sub-heading">В данной секции вы можете прочитать о моем хобби</p>
        <div class="seperator"></div>
        <div class="about-me-container">
            <div>
                <img src="https://hramramenki.ru/web/images/k2Item/805338ee0c44c245d337ce49024f6eab_XL.jpg" width="600px" height="550px" class="about-image">
            </div>
            <div class="right-col">
                <p class="about-para">
                    Вид спорта, в котором два или четыре игрока ударяют легким мячом, также известным как мяч для пинг-понга, взад и вперед по столу, используя маленькие ракетки.
                </p>
                <a href="http://localhost/#" class="btn">Вернуться назад</a>
            </div>
        </div>
</section>

<footer class="footer">© Alexander Zhukov. Мой номер:<a style="position: absolute; left: 56%; text-decoration: none; color: white;" href="tel:+79826666666">+79826666666</a>
    <script src="js/app.js"></script>
</footer>
</body>
</html>